class Solution {
    public int solution(int n) {
        int answer = 0;
        String tmp = "";
        while(n > 0){
            tmp += Integer.toString(n%3);
            //System.out.println(n);
            n = n/3;
           
        }
        System.out.println(tmp);
        String[] tmps = tmp.split("");
        double pow = Math.pow(3, tmps.length-1);
        for(int i = 0; i < tmps.length; i++){
            System.out.println(tmps[i] + " * "+pow);
            answer += Integer.parseInt(tmps[i])*pow;
            pow /= 3;
        }    
        
        return answer;
    }
}
