import java.util.*;
class Solution {
    public int[] solution(int[] numbers) {
        int[] answer = {};
        HashSet<Integer> intSet = new HashSet<Integer>();
        
        for(int i = 0; i < numbers.length; i++){
            for(int j = i+1; j< numbers.length; j++){
                intSet.add(numbers[i]+numbers[j]);
            }
        }
        
        answer = new int[intSet.size()];
        int idx = 0;
        for(Integer i : intSet){
            System.out.println(i);
            answer[idx++] = i;
        }
        
        Arrays.sort(answer);
        
        return answer;
    }
}
