class Solution {
    public String solution(int[] numbers, String hand) {
        String answer = "";

        int[] left = {3,0};
        int[] right = {3,2};
        int[] pick ={0,0};
        int leftpx;
        int rightpx;
        int number;
        for(int i=0; i<numbers.length; i++){
            number = numbers[i]-1 == -1 ? 10: numbers[i]-1;
            
            
            pick[0] = (number/3);
            pick[1] = (number%3);
            
            if(pick[1] == 0){
                //left
                answer += "L";
                left[0] = pick[0];
                left[1] = pick[1];
            }else if(pick[1] == 1){
                //middle
                leftpx = Math.abs(pick[0] - left[0]) + Math.abs(pick[1] - left[1]);
                rightpx = Math.abs(pick[0] - right[0]) + Math.abs(pick[1] - right[1]);
                
                if(leftpx > rightpx){
                    answer += "R";
                    right[0] = pick[0];
                    right[1] = pick[1];
                }else if(leftpx == rightpx){
                    
                    if(hand.equals("right")){
                        answer += "R";
                        right[0] = pick[0];
                        right[1] = pick[1];
                    }else if(hand.equals("left")){
                        answer += "L";
                        left[0] = pick[0];
                        left[1] = pick[1];
                    }
                    
                }else{
                    answer += "L";
                    left[0] = pick[0];
                    left[1] = pick[1];
                }
                
                
            }else if(pick[1] == 2){
                //right
                answer += "R";
                right[0] = pick[0];
                right[1] = pick[1];
            }
            
            
        }
        
        return answer;
    }
}
